# Application

./: Application.csproj  Application.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  BudgetCategoriesController.cs  CategoriesController.cs  ErrorController.cs  ILevel1CategoriesRepository.cs  Level1CategoriesController.cs  Level2CategoriesController.cs  Level3CategoriesController.cs  ProductsController.cs
Migrations/: 20190929155618_Initial.Designer.cs  20190929155618_Initial.cs  20191001100211_AddingIdentity.Designer.cs  20191001100211_AddingIdentity.cs  20191002123835_ExtendIdentityUser.Designer.cs  20191002123835_ExtendIdentityUser.cs  20191004121957_Foreign_Keys_Restrictions.Designer.cs  20191004121957_Foreign_Keys_Restrictions.cs  20191007202204_CategoryModel.Designer.cs  20191007202204_CategoryModel.cs  20191011200747_budgetCategory.Designer.cs  20191011200747_budgetCategory.cs  20191013072952_AddedLevelsOfCategories.Designer.cs  20191013072952_AddedLevelsOfCategories.cs  20191013132041_CategoryLevelsClasses.Designer.cs  20191013132041_CategoryLevelsClasses.cs  20191013141905_MainCategoryClass.Designer.cs  20191013141905_MainCategoryClass.cs  20191014185737_updateModelBudgetCategory.Designer.cs  20191014185737_updateModelBudgetCategory.cs  20191014185911_updateModelBudgetCategory_2.Designer.cs  20191014185911_updateModelBudgetCategory_2.cs  20191014192333_updateModelBudgetCategory_3.Designer.cs  20191014192333_updateModelBudgetCategory_3.cs  20191015162854_UpdateProductsModel.Designer.cs  20191015162854_UpdateProductsModel.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  BudgetCategory.cs  Unit.cs  (+22 more)
(+56 files in other folders)
